@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

$strongCyan: hsl(172, 67%, 45%);
$veryDarkCyan: hsl(183, 100%, 15%);
$grayishCyan: hsl(184, 14%, 56%);
$lightGrayishCyan: hsl(185, 41%, 84%);
$veryLightGrayishCyan: hsl(189, 41%, 97%);
$white: hsl(0, 0%, 100%);
$formFont: 24px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
}

main {
  background-color: $lightGrayishCyan;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  min-height: auto;
  min-width: 300px;
  #billInput {
    background-image: url("./images/icon-dollar.svg");
    background-repeat: no-repeat;
    background-position: 10px;
  }
  #numberOfPeople {
    background-image: url("./images/icon-person.svg");
    background-repeat: no-repeat;
    background-position: 10px;
  }
  input {
    margin-top: 0.5em;
    padding: 0.5em;
    text-align: right;
    border-radius: 5px;
    background: $veryLightGrayishCyan;
  }

  header {
    margin-top: 2em;
    margin-bottom: 1em;
    letter-spacing: 0.6rem;
    h1 {
      color: $grayishCyan;
      font-size: 1.2rem;
      font-weight: 800;
    }
  }
  section {
    background-color: $white;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.7fr;
    gap: 1em;
    min-height: auto;
    width: 100%;
    .col.left {
      margin-top: 0.5em;
      padding: 1em 2em;
      color: $veryDarkCyan;
      font-weight: 800;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .row {
        display: flex;
        flex-direction: column;
        &:not(:first-child) {
          margin-top: 2em;
        }
      }
      .buttons-selector {
        margin-top: 0.5em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 1em;
        input {
          text-align: center;
          background-color: $lightGrayishCyan;
          min-width: 0;
          outline: none;
          &::placeholder {
            color: $veryDarkCyan;
            font-size: 1.2rem;
            font-weight: 800;
          }
        }
        button {
          outline: none;
          background: $veryDarkCyan;
          border: none;
          color: $white;
          padding: 0.3em 0.7em;
          font-weight: 800;
          border-radius: 5px;
          box-shadow: 2px 2px 8px $veryLightGrayishCyan;
          font-size: 20px;
          &:active,
          :focus {
            background: $strongCyan;
            color: $veryDarkCyan;
          }
        }
      }
    }
  }
}

.col.right {
  padding: 0 2em;
  min-width: 80%;
  background-color: $veryDarkCyan;
  border-radius: 10px;
  margin: auto 2em;

  .row {
    padding: 1em 0;
    display: flex;
    justify-content: space-between;

    button {
      width: 100%;
      padding: 0.4em;
      background-color: $strongCyan;
      box-shadow: 0.5 0.5 4 0.5 $grayishCyan;
      border-radius: 8px;
      font-size: 1.1rem;
      outline: none;
      color: $veryDarkCyan;
      font-weight: 800;
    }
    h5 {
      color: $white;
      font-size: 1rem;
      font-weight: 800;
    }
    p {
      color: $lightGrayishCyan;
      font-size: 0.75rem;
      opacity: 0.8;
    }

    h4 {
      color: $strongCyan;
      font-size: 1.3rem;
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 768px) {
  main {
    height: 100vh;
    justify-content: space-evenly;
    padding: 0;
    section {
      box-shadow: 2px 2px 8px 2px $grayishCyan;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      max-width: 768px;
      min-height: 50%;
      input {
        padding: 0.8em 0.6em;
      }
      .col.left .row {
        &:last-child {
          margin-bottom: 1em;
        }
      }

      .col.left .buttons-selector {
        grid-template-columns: repeat(3, 1fr);
      
      }
    }
  }
  footer{
    padding-top:3em;
  }
  .col.right {
    min-width: 90%;
    margin: 1.8em 1em 1em;
    // padding:0;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .row {
      &:first-child {
        margin-top: 2em;
      }
      &:nth-child(2) {
        margin-bottom: auto;
      }
      h5 {
        font-size: 1rem;
      }
      h4 {
        font-size: 2.2rem;
      }
    }
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}